events {
  worker_connections 1024;
}

# http://localhost/ Перенаправим на перенаправляется FastAPI сервис
http {
  upstream fastapi {
    server fastapi_app:80;
  }

# http://localhost/mlflow/ → перенаправляется на MLflow UI
  upstream mlflow {
    server mlflow-service:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://fastapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mlflow/ {
      rewrite ^/mlflow(/.*)$ $1 break;
      proxy_pass http://mlflow;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
